# InstagramTags

app/: build.gradle
app/src/androidTest/java/com/dmytrod/instagramtags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrod/instagramtags/: App.kt
app/src/main/java/com/dmytrod/instagramtags/data/api/: InstagramService.kt
app/src/main/java/com/dmytrod/instagramtags/data/model/: Data.kt  Images.kt  LowResolution.kt  Post.java  StandardResolution.kt  Tag.kt  Thumbnail.kt  User.kt
app/src/main/java/com/dmytrod/instagramtags/data/repository/: ApiPostRepository.kt  ApiTagRepository.kt  AuthRepository.kt  PostRepository.kt  SharedPrefAuthRepository.kt  TagRepository.kt
app/src/main/java/com/dmytrod/instagramtags/screens/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/dmytrod/instagramtags/screens/list/: PostAdapter.kt  PostListActivity.kt  PostListContract.kt  PostListPresenter.kt  TagAutocompleteAdapter.kt
app/src/main/java/com/dmytrod/instagramtags/screens/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_post_list.xml  activity_splash.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmytrod/instagramtags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
